# CryptoViewer

./: App.xaml  App.xaml.cs  CryptoViewer.csproj  CryptoViewer.sln  LocalizationManager.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Converters/: BindingProxy.cs  CurrencyFormatConverter.cs  LocalizedFormatConverter.cs  NullToVisibilityConverter.cs  PairConverter.cs  StringResourceConverter.cs
Models/: Coin.cs  CoinListItem.cs  Market.cs  SearchResult.cs
Resources/: Resources.en.xaml  Resources.uk.xaml  Strings.Designer.cs  Strings.resx  Strings.uk-UA.resx
Services/: CoinGeckoService.cs
ViewModels/: ConverterViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  SearchViewModel.cs
Views/: ConverterView.xaml  ConverterView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
