<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">CryptoViewer - Top Currencies</sys:String>
    <sys:String x:Key="AmountHint">Amount</sys:String>
    <sys:String x:Key="BackButton">Back</sys:String>
    <sys:String x:Key="Change24hHeader">24h Change (%)</sys:String>
    <sys:String x:Key="Change24hLabelFormat">24h Change: {0}%</sys:String>
    <sys:String x:Key="ConvertButton">Convert</sys:String>
    <sys:String x:Key="ConvertCurrencyButton">Convert Currency</sys:String>
    <sys:String x:Key="CurrencyConverterTitle">Currency Converter</sys:String>
    <sys:String x:Key="DetailsTitleFormat">Details for {0}</sys:String>
    <sys:String x:Key="ExchangeHeader">Exchange</sys:String>
    <sys:String x:Key="FromCurrencyHint">From Currency</sys:String>
    <sys:String x:Key="GoButton">Go</sys:String>
    <sys:String x:Key="High24hLabelFormat">High 24h: {0}</sys:String>
    <sys:String x:Key="LastUpdatedLabelFormat">Last Updated: {0}</sys:String>
    <sys:String x:Key="Low24hLabelFormat">Low 24h: {0}</sys:String>
    <sys:String x:Key="MarketsLabel">Markets:</sys:String>
    <sys:String x:Key="NameHeader">Name</sys:String>
    <sys:String x:Key="PriceHeader">Price (USD)</sys:String>
    <sys:String x:Key="PriceLabelFormat">Price (USD): {0}</sys:String>
    <sys:String x:Key="PriceMarketHeader">Price</sys:String>
    <sys:String x:Key="RankHeader">Rank</sys:String>
    <sys:String x:Key="SearchCoinsButton">Search Coins</sys:String>
    <sys:String x:Key="SearchHint">Enter coin name or symbol...</sys:String>
    <sys:String x:Key="SymbolHeader">Symbol</sys:String>
    <sys:String x:Key="SymbolLabelFormat">Symbol: {0}</sys:String>
    <sys:String x:Key="ToCurrencyHint">To Currency</sys:String>
    <sys:String x:Key="TradeHeader">Trade</sys:String>
    <sys:String x:Key="VolumeHeader">Volume (USD)</sys:String>
    <sys:String x:Key="VolumeLabelFormat">Volume (USD): {0}</sys:String>
    <sys:String x:Key="VolumeMarketHeader">Volume</sys:String>
</ResourceDictionary>
